# Darakbang

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  next.config.mjs  package-lock.json  package.json  settings.gradle  tailwind.config.js
Api-gateway/: Dockerfile  build.gradle
Api-gateway/src/main/java/org/example/: ApiGatewayApplication.java
Api-gateway/src/main/java/org/example/config/: SecurityConfig.java
Api-gateway/src/main/java/org/example/filter/: GlobalExceptionHandler.java  JwtAuthenticationGatewayFilterFactory.java
Api-gateway/src/main/java/org/example/jwt/: JwtValid.java  TokenError.java  TokenUser.java
Api-gateway/src/main/resources/: application.yml
Api-gateway/src/test/java/org/example/filter/: JwtAuthenticationGatewayFilterFactoryTest.java
Member/: Dockerfile  build.gradle
Member/src/main/java/org/example/: MemberApplication.java
Member/src/main/java/org/example/annotation/: TimeCheck.java
Member/src/main/java/org/example/config/: QueryDSLConfig.java  SecurityConfig.java  SwaggerConfig.java
Member/src/main/java/org/example/controller/: DuplicateController.java  FollowController.java  GlobalExceptionController.java  MemberController.java  Oauth2Controller.java
Member/src/main/java/org/example/dto/: CustomOAuth2User.java  EmailDto.java  FollowDto.java  KakaoUser.java  LoginSuccessDto.java  MemberDetails.java  MemberDto.java  NaverUser.java  OAuthAttributes.java  OAuthMember.java  PaymentsReq.java  PaymentsRes.java  PointRequest.java  ProductFeignReq.java  ProductFeignRes.java  ProfileDto.java  PurchaseDto.java  RefreshDto.java  ResponseCustom.java  TemplateObject.java
Member/src/main/java/org/example/dto/exception/: ExceptionResponse.java
Member/src/main/java/org/example/dto/follow/: FollowDto.java
Member/src/main/java/org/example/dto/login/: LoginSuccessDto.java
Member/src/main/java/org/example/dto/member/: MemberDetails.java  MemberDto.java
Member/src/main/java/org/example/dto/oauth2/: CustomOAuth2User.java  OAuthAttributes.java  (+1 more)
Member/src/main/java/org/example/entity/: Follow.java  Member.java  Token.java
Member/src/main/java/org/example/jwt/: JwtAuthenticationFilter.java  JwtDto.java  JwtProvider.java  KakaoToken.java  NaverToken.java
Member/src/main/java/org/example/repository/: MemberQueryRepository.java  MemberRepository.java  MemberRepositoryImpl.java
Member/src/main/java/org/example/service/: FollowService.java  KakaoApi.java  KakaoFeign.java  KakaoService.java  MemberDetailService.java  MemberService.java  OAuth2Service.java  OAuth2SuccessHandler.java  PaymentsService.java
Member/src/main/resources/: application-dev.yml  application-local.yml  application.yml  darakbang-3b7415068a92.json
Member/src/main/resources/static/: index.html
Member/src/test/java/org/example/: MemberApplicationTest.java  TestConfig.java
Member/src/test/java/org/example/repository/: MemberRepositoryImplTest.java
Member/src/test/java/org/example/service/: FollowServiceTest.java  MemberServiceTest.java  OAuth2ServiceTest.java
Member/src/test/java/service/: OAuth2ServiceTest.java
Member/src/test/resources/: application-test.yml
Product/: Dockerfile  build.gradle
Product/src/main/java/org/example/: ProductApplication.java
Product/src/main/java/org/example/annotation/: TimeCheckAop.java
Product/src/main/java/org/example/config/: SecurityConfig.java  SwaggerConfig.java
Product/src/main/java/org/example/controller/: CommentController.java  GlobalExceptionController.java  ProductController.java
Product/src/main/java/org/example/dto/: CommentResponse.java  CommentSaveRequest.java  CommentUpdateRequest.java  ProductDetailRes.java  ProductDto.java  ProductResponse.java  ProductSaveRequest.java  ProductUpdateRequest.java  PurchaseDto.java  SearchDto.java  SellDto.java  SuccessRes.java  WishListDto.java
Product/src/main/java/org/example/entity/: Comment.java  Product.java  WishList.java
Product/src/main/java/org/example/repository/: CommentRepository.java  ProductRepository.java  WishListRepository.java
Product/src/main/java/org/example/service/: CommentService.java  GetEmailService.java  MailService.java  ProductService.java  SearchService.java  WishListService.java
Product/src/main/resources/: application-dev.yml  application-local.yml  application.yml
Product/src/test/java/org/example/service/: ProductServiceTest.java  SearchServiceTest.java  WishListServiceTest.java
Purchase/: Dockerfile  build.gradle
Purchase/src/main/java/org/example/: AspectTest.java  ProductApplication.java  PurchaseApplication.java
Purchase/src/main/java/org/example/controller/: GlobalExceptionController.java  PurchaseController.java
Purchase/src/main/java/org/example/controlloer/: PurchaseController.java
Purchase/src/main/java/org/example/domain/: Payment.java  Point.java
Purchase/src/main/java/org/example/dto/: CancelRequest.java  CancelResponse.java  OrderSaveRequest.java  PaymentAmount.java  Payments.java  PaymentsReq.java  PaymentsRes.java  PointChangeFormat.java  PointChangeRequest.java  PortoneTokenRequest.java  PortoneTokenResponse.java  ProductInfo.java  PurChaseCheck.java  ValidationRequest.java
Purchase/src/main/java/org/example/dtoforportone/: CancelRequest.java  CancelResponse.java  PaymentAmount.java  PortoneTokenRequest.java  PortoneTokenResponse.java  PurChaseCheck.java  ValidationBucketRequest.java  ValidationRequest.java
Purchase/src/main/java/org/example/entity/: Order.java  OrderProductId.java  Payment.java
Purchase/src/main/java/org/example/repository/: CreateandDeleteRepository.java  OrderRepository.java  PaymentRepository.java
Purchase/src/main/java/org/example/service/: AccessTokenService.java  ChangeMemberPointService.java  InteractionService.java  OrderService.java  PaymentService.java  PurchaseService.java  ValidateService.java
Purchase/src/main/java/resources/: application-dev.yaml  application-local.yaml
Purchase/src/main/resources/: application.yml
Purchase/src/main/resources/templates/: index.html
Purchase/src/test/java/org/example/service/: PaymentServiceTest.java
(+221 files in other folders)
